GATEWAY_ORDER_SERVICE_HOST=order-service
GATEWAY_ORDER_SERVICE_PORT=8081
GATEWAY_WAREHOUSE_SERVICE_HOST=warehouse-service
GATEWAY_WAREHOUSE_SERVICE_PORT=8082

ORDER_SERVICE_POSTGRES_HOST=postgres
ORDER_SERVICE_POSTGRES_PORT=5432
ORDER_SERVICE_POSTGRES_DB=shop
ORDER_SERVICE_POSTGRES_USER=user
ORDER_SERVICE_POSTGRES_PASSWORD=123456

WAREHOUSE_SERVICE_POSTGRES_HOST=postgres
WAREHOUSE_SERVICE_POSTGRES_PORT=5432
WAREHOUSE_SERVICE_POSTGRES_DB=shop
WAREHOUSE_SERVICE_POSTGRES_USER=user
WAREHOUSE_SERVICE_POSTGRES_PASSWORD=123456
