<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.3.12.BUILD-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-logging/2.3.12.BUILD-SNAPSHOT/spring-boot-starter-logging-2.3.12.BUILD-20210520.221849-2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-logging/2.3.12.BUILD-SNAPSHOT/spring-boot-starter-logging-2.3.12.BUILD-20210520.221849-2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-logging/2.3.12.BUILD-SNAPSHOT/spring-boot-starter-logging-2.3.12.BUILD-20210520.221849-2-sources.jar!/" />
    </SOURCES>
  </library>
</component>